[
  {
    "metadata": {
      "id": "6e440e71-8ed9-4f25-bb78-4b13096b8a03",
      "publisherId": "formulahendry.auto-rename-tag",
      "publisherDisplayName": "formulahendry"
    },
    "name": "auto-rename-tag",
    "publisher": "formulahendry",
    "version": "0.0.15"
  },
  {
    "metadata": {
      "id": "fade5c3d-baa8-4693-9672-8618c34bc79e",
      "publisherId": "wcwhitehead.bootstrap-3-snippets",
      "publisherDisplayName": "wcwhitehead"
    },
    "name": "bootstrap-3-snippets",
    "publisher": "wcwhitehead",
    "version": "0.1.0"
  },
  {
    "metadata": {
      "id": "2a658c1b-308a-41e8-805a-fc8abda483bc",
      "publisherId": "thekalinga.bootstrap4-vscode",
      "publisherDisplayName": "thekalinga"
    },
    "name": "bootstrap4-vscode",
    "publisher": "thekalinga",
    "version": "6.0.3"
  },
  {
    "metadata": {
      "id": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a",
      "publisherId": "CoenraadS.bracket-pair-colorizer-2",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer-2",
    "publisher": "CoenraadS",
    "version": "0.0.25"
  },
  {
    "metadata": {
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "formulahendry.code-runner",
      "publisherDisplayName": "formulahendry"
    },
    "name": "code-runner",
    "publisher": "formulahendry",
    "version": "0.9.6"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.2.4"
  },
  {
    "metadata": {
      "id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
      "publisherId": "msjsdiag.debugger-for-chrome",
      "publisherDisplayName": "msjsdiag"
    },
    "name": "debugger-for-chrome",
    "publisher": "msjsdiag",
    "version": "4.11.1"
  },
  {
    "metadata": {
      "id": "f60a60a6-95ba-42d4-b41c-3d24c1b89588",
      "publisherId": "EditorConfig.EditorConfig",
      "publisherDisplayName": "EditorConfig"
    },
    "name": "EditorConfig",
    "publisher": "EditorConfig",
    "version": "0.12.6"
  },
  {
    "metadata": {
      "id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
      "publisherId": "dsznajder.es7-react-js-snippets",
      "publisherDisplayName": "dsznajder"
    },
    "name": "es7-react-js-snippets",
    "publisher": "dsznajder",
    "version": "1.9.5"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "9.4.1"
  },
  {
    "metadata": {
      "id": "7b71fc1b-190d-4f7d-95d1-93e422649b0a",
      "publisherId": "Zignd.html-css-class-completion",
      "publisherDisplayName": "Zignd"
    },
    "name": "html-css-class-completion",
    "publisher": "Zignd",
    "version": "1.17.1"
  },
  {
    "metadata": {
      "id": "198a707e-28af-4e84-8610-6e2f628dd12d",
      "publisherId": "redhat.java",
      "publisherDisplayName": "redhat"
    },
    "name": "java",
    "publisher": "redhat",
    "version": "0.37.0"
  },
  {
    "metadata": {
      "id": "230bc9e1-c382-48b2-9fd6-6836b0ff6a16",
      "publisherId": "donjayamanne.javadebugger",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "javadebugger",
    "publisher": "donjayamanne",
    "version": "0.1.5"
  },
  {
    "metadata": {
      "id": "a2cec723-5349-460d-9de9-0fd1f8d3456f",
      "publisherId": "xabikos.JavaScriptSnippets",
      "publisherDisplayName": "xabikos"
    },
    "name": "JavaScriptSnippets",
    "publisher": "xabikos",
    "version": "1.7.2"
  },
  {
    "metadata": {
      "id": "99c12a52-ff68-4e9d-a975-a67556fee2f5",
      "publisherId": "donjayamanne.jquerysnippets",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "jquerysnippets",
    "publisher": "donjayamanne",
    "version": "0.0.1"
  },
  {
    "metadata": {
      "id": "54da57eb-3718-44cf-bb67-5e4a03b35ece",
      "publisherId": "ms-vscode.js-atom-grammar",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "js-atom-grammar",
    "publisher": "ms-vscode",
    "version": "0.1.14"
  },
  {
    "metadata": {
      "id": "9b6725fb-cfcc-4dd3-bf80-44a4b98c6112",
      "publisherId": "donjayamanne.jupyter",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "jupyter",
    "publisher": "donjayamanne",
    "version": "1.1.4"
  },
  {
    "metadata": {
      "id": "ad94b437-b5a7-4249-bf5f-df472ae0d084",
      "publisherId": "ritwickdey.live-sass",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "live-sass",
    "publisher": "ritwickdey",
    "version": "3.0.0"
  },
  {
    "metadata": {
      "id": "b63c44fd-0457-4696-99e9-dbfdf70d77de",
      "publisherId": "ritwickdey.LiveServer",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "LiveServer",
    "publisher": "ritwickdey",
    "version": "5.3.1"
  },
  {
    "metadata": {
      "id": "98790d67-10fa-497c-9113-f6c7489207b2",
      "publisherId": "yzhang.markdown-all-in-one",
      "publisherDisplayName": "yzhang"
    },
    "name": "markdown-all-in-one",
    "publisher": "yzhang",
    "version": "2.0.1"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "3.6.2"
  },
  {
    "metadata": {
      "id": "26a529c9-2654-4b95-a63f-02f6a52429e6",
      "publisherId": "zhuangtongfa.Material-theme",
      "publisherDisplayName": "zhuangtongfa"
    },
    "name": "Material-theme",
    "publisher": "zhuangtongfa",
    "version": "2.18.1"
  },
  {
    "metadata": {
      "id": "c5a0e020-41e5-4180-aadc-85aa7c4e0517",
      "publisherId": "jithurjacob.nbpreviewer",
      "publisherDisplayName": "jithurjacob"
    },
    "name": "nbpreviewer",
    "publisher": "jithurjacob",
    "version": "1.2.2"
  },
  {
    "metadata": {
      "id": "dff6b801-247e-40e9-82e8-8c9b1d19d1b8",
      "publisherId": "christian-kohler.npm-intellisense",
      "publisherDisplayName": "christian-kohler"
    },
    "name": "npm-intellisense",
    "publisher": "christian-kohler",
    "version": "1.3.0"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "1.7.3"
  },
  {
    "metadata": {
      "id": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5",
      "publisherId": "ms-python.python",
      "publisherDisplayName": "ms-python"
    },
    "name": "python",
    "publisher": "ms-python",
    "version": "2018.12.1"
  },
  {
    "metadata": {
      "id": "e05d98bf-3735-4c1e-9fae-86ef0a52e19f",
      "publisherId": "quicktype.quicktype",
      "publisherDisplayName": "quicktype"
    },
    "name": "quicktype",
    "publisher": "quicktype",
    "version": "12.0.46"
  },
  {
    "metadata": {
      "id": "76e37267-9f32-4816-b6c8-47a3928b94c9",
      "publisherId": "Tyriar.shell-launcher",
      "publisherDisplayName": "Tyriar"
    },
    "name": "shell-launcher",
    "publisher": "Tyriar",
    "version": "0.3.0"
  },
  {
    "metadata": {
      "id": "0b8f8d63-11a2-4194-969c-ca7488b3413a",
      "publisherId": "pranaygp.vscode-css-peek",
      "publisherDisplayName": "pranaygp"
    },
    "name": "vscode-css-peek",
    "publisher": "pranaygp",
    "version": "2.2.0"
  },
  {
    "metadata": {
      "id": "583b2b34-2c1e-4634-8c0b-0b82e283ea3a",
      "publisherId": "dbaeumer.vscode-eslint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "vscode-eslint",
    "publisher": "dbaeumer",
    "version": "1.8.0"
  },
  {
    "metadata": {
      "id": "aaee577c-f062-495a-9816-0cbd442f1d25",
      "publisherId": "ecmel.vscode-html-css",
      "publisherDisplayName": "ecmel"
    },
    "name": "vscode-html-css",
    "publisher": "ecmel",
    "version": "0.2.0"
  },
  {
    "metadata": {
      "id": "c46b0018-f317-4b6c-a785-d2039b27338f",
      "publisherId": "wix.vscode-import-cost",
      "publisherDisplayName": "wix"
    },
    "name": "vscode-import-cost",
    "publisher": "wix",
    "version": "2.12.0"
  },
  {
    "metadata": {
      "id": "daf8b44d-8aae-4da2-80c5-1f770219f643",
      "publisherId": "DavidAnson.vscode-markdownlint",
      "publisherDisplayName": "DavidAnson"
    },
    "name": "vscode-markdownlint",
    "publisher": "DavidAnson",
    "version": "0.23.0"
  },
  {
    "metadata": {
      "id": "ae9e3eb0-3357-4cc0-90ee-598d2d384757",
      "publisherId": "eg2.vscode-npm-script",
      "publisherDisplayName": "eg2"
    },
    "name": "vscode-npm-script",
    "publisher": "eg2",
    "version": "0.3.5"
  },
  {
    "metadata": {
      "id": "9b2c953d-6ad4-46d1-b18e-7e5992d1d8a6",
      "publisherId": "akamud.vscode-theme-onedark",
      "publisherDisplayName": "akamud"
    },
    "name": "vscode-theme-onedark",
    "publisher": "akamud",
    "version": "2.1.0"
  },
  {
    "metadata": {
      "id": "ee33fd31-7bb4-4252-8368-fdd5bcd94cf8",
      "publisherId": "akamud.vscode-theme-onelight",
      "publisherDisplayName": "akamud"
    },
    "name": "vscode-theme-onelight",
    "publisher": "akamud",
    "version": "2.1.0"
  },
  {
    "metadata": {
      "id": "876e8f93-74d0-4f4f-91b7-34a09f19f444",
      "publisherId": "VisualStudioExptTeam.vscodeintellicode",
      "publisherDisplayName": "VisualStudioExptTeam"
    },
    "name": "vscodeintellicode",
    "publisher": "VisualStudioExptTeam",
    "version": "1.1.2"
  },
  {
    "metadata": {
      "id": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af",
      "publisherId": "ms-vsliveshare.vsliveshare",
      "publisherDisplayName": "ms-vsliveshare"
    },
    "name": "vsliveshare",
    "publisher": "ms-vsliveshare",
    "version": "0.3.1121"
  }
]
